@import "./common";
@import "./variables";
@import "./header";



.hero {
    width: 388px;
    margin: 0 auto;
    border-radius: 20px;
    background: linear-gradient(90deg, #96E9FB 0%, #ABECD6 100%);
    padding-top: 80px;

    &__text-content {

        display: flex;
        flex-direction: column;
        gap: 33px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    &__pre-heading {
        color: #2A7CC7;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2.4rem;
        letter-spacing: 0.1px;
        text-transform: uppercase;
    }

    h1 {
        max-width: 268px;
    }

    &__heading-description {
        color: $post-heading-gray;
        max-width: 291px;
    }

    button {
        width: 22.1rem;
        height: 6.2rem;
        padding: 15px 40px;
        color: #fff;
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: 0.1px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: #23A6F0;
        margin-bottom: 40px;
    }

    @media screen and (min-width:768px) {
        width: 90vw;
        max-width: 1185px;
        display: flex;
        justify-content: space-evenly;

        &__text-content {
            gap: 30px;
            align-items: start;
            text-align: left;
            min-width: 40%;
            margin-left: 10%;
        }

        h1 {
            max-width: 100%;
            font-size: 2.8rem;
        }

        picture {
            display: flex;
            max-width: 80%;
            left: 40px;
            position: relative;

            img {
                max-width: 100%;
            }

        }

        &__heading-description {
            width: 376px;
        }
    }
}

.partners {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin: 160px 0 185px;

    img {
        width: 150px;
    }

    @media screen and (min-width:768px) {
        flex-direction: row;
        margin: 105px 0 130px;

        img {
            max-width: 100px;
            max-height: 65px;
        }
    }
}

.week-product {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto 104px;
    justify-content: center;



    &__wrapper {
        width: 345px;
        height: 556px;
        display: flex;
        align-self: end;
        margin: 0 auto;


        span {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.2rem;
            letter-spacing: 0.1px;
            color: #fff;
            margin-bottom: 26px;
        }

        button {
            padding: $padding-button;
            color: #fff;
            letter-spacing: 0.2px;
            font-weight: 700;
            font-size: 1.4rem;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid #FFF;
        }

        &_bottom-part {
            padding: 60px 106px 36px 41px;
            background-color: rgba(45, 139, 192, 0.75);
            display: flex;
            flex-direction: column;
            align-self: end;
        }

        &-1 {
            background: url(../img/week-product-1.jpg) no-repeat;
        }

        &-2 {
            background: url(../img/week-product-2.jpg) no-repeat;
            height: 398px;
        }

        &-3 {
            background: url(../img/week-product-3.jpg) no-repeat;
            height: 398px;
        }

    }

    @media screen and (min-width:1220px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1185px;
        margin: 160px auto;

        &__wrapper {


            &_bottom-part {
                width: 55%;
                height: 30%;
                align-items: start;
                justify-content: center;
                padding: 40px 50px 30px 36px;
                gap: 12px;
            }

            span {
                margin: 0;
            }

            button {
                width: 218px;
                height: 52px;
            }

            &-1 {
                grid-column: 1/2;
                grid-row: 1/3;
                width: 611px;
                height: 100%;
                background-size: cover;
                background-image: url(../img/week-product-1-big.jpg);

                span {
                    font-size: 2rem;
                    max-width: 192px;
                }

                button {
                    font-size: 1.4rem;
                }

            }

            &-2 {
                grid-column: 2/3;
                grid-row: 1/2;
                width: 557px;
                height: 289px;
                background-size: cover;
                background-position: center;
                background-image: url(../img/week-product-2-big.jpg);

                span {
                    font-size: 1.5rem;
                    font-weight: 500;
                }

                button {
                    font-size: 1.4rem;
                }

            }

            &-3 {
                grid-column: 2/3;
                grid-row: 2/3;
                width: 557px;
                height: 289px;
                background-size: cover;
                background-position: center;
                background-image: url(../img/week-product-3-big.jpg);

                span {
                    font-size: 1.5rem;
                    font-weight: 500;
                }

                button {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

.bestsellers {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;

    &__pre-heading {
        display: none;
    }

    h2 {
        max-width: 240px;
        margin: 0;
    }

    &__post-heading {
        color: $post-heading-gray;
        letter-spacing: 0.2px;
        line-height: 2rem;
        margin: 10px 0 32px;
        max-width: 261px;
    }

    &__prices {
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-bottom: 35px;
    }

    &__prices_old-price {
        color: #BDBDBD;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1px;
    }

    &__prices_new-price {
        color: #23856D;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1px;
    }

    button {
        border: 1px solid #23A6F0;
        background-color: #fff;
        border-radius: 5px;
        padding: $padding-button;
        color: #23A6F0;
        font-size: 1.4rem;
        font-weight: 700;
        letter-spacing: 0.2px;
        margin-top: 100px;
    }

    @media screen and (min-width:768px) {
        &__pre-heading {
            display: flex;
            color: $post-heading-gray;
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        h2 {
            max-width: 100%;
        }
    }
}

.wrap {
    &-line-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;


        figcaption {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 25px;

            strong {
                font-size: 1.6rem;
                font-weight: 700;
                letter-spacing: 0.1px;
            }

            p {
                color: $post-heading-gray;
                letter-spacing: 0.2px;
                font-weight: 700;
                font-size: 1.4rem;
            }
        }
    }

    &-line-2 {
        display: none;
    }

    @media screen and (min-width:768px) {

        &-line-1 {
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 600px;

            li:last-child {
                display: none;
            }
        }

        &-line-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            gap: 30px;

            li:last-child {
                display: none;
            }

            figcaption {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 25px;

                strong {
                    font-size: 1.6rem;
                    font-weight: 700;
                    letter-spacing: 0.1px;
                }

                p {
                    color: $post-heading-gray;
                    letter-spacing: 0.2px;
                    font-weight: 700;
                    font-size: 1.4rem;
                }
            }
        }
    }

    @media screen and (min-width:1440px) {
        &-line-1 {
            max-width: 100vw;

            li:last-child {
                display: flex;
            }
        }

        &-line-2 {
            min-width: 100vw;

            li:last-child {
                display: flex;
            }
        }
    }
}



.slogan-block {
    margin: 0 auto 160px;
    display: flex;

    figure {
        margin: 0 auto;
    }

    figcaption {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 280px;
        margin-left: 46.5px;
        margin: 0 auto;

        h3 {
            max-width: 250px;

        }

        p {
            color: $post-heading-gray;
            line-height: 20px;
            letter-spacing: 0.2px;
            max-width: 258px;

        }
    }

    &__pre-heading {
        color: #23A6F0;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1px;
    }

    &__pictures {
        display: flex;
        gap: 12px;
        margin-top: 50px;
    }

    @media screen and (min-width:768px) {
        figure {
            display: flex;
            flex-direction: row-reverse;
            gap: 90px;
        }

        figcaption {
            justify-content: center;
            align-items: start;

            p {
                max-width: 351px;
            }
        }

        &__pictures {
            margin-top: 0;
        }
    }
}

.best-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__top-part {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    &__pre-heading {
        color: $post-heading-gray;
        font-size: 2rem;
        letter-spacing: 0.2px;
    }

    &__post-heading {
        color: $post-heading-gray;
        font-size: 1.4rem;
        letter-spacing: 0.2px;
        line-height: 2rem;
        margin-bottom: 80px;
        max-width: 196px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 315px;
        margin: 35px 40px;
        text-align: center;
        margin-bottom: 205px;

        h4 {
            margin: 20px;
        }

        p {
            max-width: 215px;
            color: $post-heading-gray;
            line-height: 20px;
            letter-spacing: 0.2px;
        }

    }

    @media screen and (min-width:768px) {
        margin: 0 auto;
        max-width: 1185px;

        &__post-heading {
            max-width: 100%;
        }

        &__list {
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            margin: 35px 0 210px;

            li {
                min-width: 260px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;

                h4 {
                    margin: 0;
                }

                p {
                    max-width: 250px;
                }
            }
        }
    }

    @media screen and (min-width:1020px) {
        &__list {
            li {
                min-width: 315px;
            }
        }
    }
}

.featured-posts {
    margin: 0 auto;
    width: 100vw;
    text-align: center;


    &__pre-heading {
        color: $pre-heading-blue;
        letter-spacing: 0.2px;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 1.4rem;
    }

    h3 {
        margin-bottom: 80px;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        figure {
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);

            img {
                margin-left: -1px;
            }
        }
    }

    &__list_figcaption-big {
        display: none;
    }

    &__list_figcaption-small {
        margin: 0 auto;
        width: 330px;


        &__wrapper {
            padding: 25px 25px 35px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        span {
            display: flex;
            gap: 15px;
            color: $post-heading-gray;
            font-size: 1.2rem;
            letter-spacing: 0.2px;

            :hover {
                color: #8EC2F2;
            }
        }

        h5 {
            max-width: 251px;
            text-align: left;
        }

        p {
            color: $post-heading-gray;
            font-size: 1.4rem;
            letter-spacing: 0.2px;
            line-height: 20px;
            text-align: left;
        }

        &_quick-info {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            span {
                gap: 5px;

                p {
                    font-size: 1.2rem;
                }
            }
        }

        &_learn-more {
            text-align: left;
            color: $post-heading-gray;
            font-size: 1.4rem;
            font-weight: 700;
            vertical-align: middle;
            margin-top: 15px;
            display: flex;
            text-align: center;
            gap: 10px;
        }
    }

    @media screen and (min-width:1220px) {
        max-width: 1185px;

        &__pre-heading {
            color: $pre-heading-blue;

        }

        h5 {
            font-size: 1.6rem;
            font-weight: 700;
        }

        &__list {
            flex-direction: row;

            figure {
                display: flex;
                flex-direction: row;
                box-shadow: none;
                gap: 30px;
                margin-bottom: 80px;
            }

            &__figure-wrapper {
                position: relative;
            }

            &_picture-icons {
                display: flex;
                gap: 10px;
                position: absolute;
                bottom: 40px;
                left: 30px;

                img {
                    border: 1px solid transparent;
                    padding: 10px;
                    border-radius: 50%;
                    background-color: #fff;
                }
            }
        }

        &__list_figcaption-small {
            display: none;
        }

        &__list_figcaption-big {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            padding: 25px 25px 35px;
            gap: 10px;

            &_top {
                .featured-posts__pre-heading {
                    color: $pre-heading-blue;
                    margin: 4px 10px 0 0;
                }

                display: flex;
                justify-content: space-between;
                align-items: center;
                vertical-align: middle;
                text-align: center;
            }

            p {
                text-align: left;
                max-width: 242px;
                color: $post-heading-gray;
                font-size: 1.4rem;
                line-height: 20px;
            }

            &_download {
                font-weight: 700;
                margin-left: 10px;
                color: $post-heading-gray;
            }

            button {
                border-radius: 37px;
                border: 1px solid $pre-heading-blue;
                background-color: transparent;
                color: $pre-heading-blue;
                padding: 10px 20px;
                display: flex;
                gap: 10px;
                align-items: center;

                span {
                    color: $pre-heading-blue;
                    font-weight: 700;
                }
            }
        }


        &__list__download {
            display: flex;
            align-items: center;
        }

        &__list__prices {
            display: flex;
            gap: 5px;
            justify-content: start;
            margin: 5px;
        }

        &__list__prices_old-price {
            color: #BDBDBD;
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 0.1px;
        }

        &__list__prices_new-price {
            color: #23856D;
            font-size: 1.6rem;
            font-weight: 700;
            letter-spacing: 0.1px;
        }

        &__list_colors {
            display: flex;
            gap: 6px;
        }

        &__list_quick-info {
            display: flex;
            justify-content: center;
            margin: 15px 0;
            gap: 10px;

            span {
                display: flex;
                gap: 5px;

                p {
                    font-size: 1.2rem;
                    font-weight: 400;
                }
            }
        }
    }
}

.social-network {
    background-color: #FAFAFA;
    width: 100vw;
    margin: -10px auto;

    &__wrapper {
        display: flex;
        flex-direction: column;
        max-width: 330px;
        margin: 0 auto;
        padding: 53px 0;
    }

    strong {
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: 0.1px;
        color: #252B42;
    }

    &__icons {
        display: flex;
        gap: 20px;
    }

    @media screen and (min-width:768px) {
        
        margin: 0 auto;

        &__wrapper {
            flex-direction: row;
            justify-content: space-between;
            max-width: 700px;
        }
    }
}

.footer {
    margin-top: 70px;

    &__main-list {
        display: flex;
        flex-direction: column;
        max-width: 321px;
        gap: 30px;
        margin: 0 auto;

        li {
            display: flex;
            flex-direction: column;
            gap: 10px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    .footer__main-list_heading-item {
                        color: #252B42;
                        font-size: 1.6rem;
                        letter-spacing: 0.1px;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }

                    a {
                        font-size: 1.4rem;
                        color: $post-heading-gray;
                        letter-spacing: 0.2px;
                        font-weight: 700;
                    }
                }
            }
        }

    }

    &__form {
        display: flex;
        max-width: 321px;
        justify-content: space-between;
        height: 58px;
        border-radius: 5px;



        &_email {
            width: 204px;
            border: 1px solid #E6E6E6;
            background-color: #F9F9F9;
            color: #737373;
            font-size: 1.4rem;
            letter-spacing: 0.2px;
            padding-left: 20px;
            font-weight: 500;
        }

        &_button {
            width: 117px;
            border: 1px solid #E6E6E6;
            font-size: 1.4rem;
            color: #fff;
            letter-spacing: 0.2px;
            background-color: #23A6F0;
            font-weight: 500;
        }

    }

    &__main-list__post-form-text {
        font-size: 1.2rem;
        color: $post-heading-gray;
        letter-spacing: 0.2px;
        margin-bottom: 70px;
    }

    &__rights-reserved {
        display: flex;
        justify-content: center;
        width: 100vw;
        margin: 0 auto;
        background-color: #FAFAFA;
    }

    &__rights-reserved-text {
        max-width: 199px;
        color: $post-heading-gray;
        font-size: 1.4rem;
        font-weight: 700;
        text-align: center;
        padding: 25px;
        line-height: 24px;
    }

    @media screen and (min-width:768px) {
        margin: 0 auto;
        max-width: 685px;

        &__main-list {
            flex-direction: row;
            max-width: 685px;
            justify-content: space-between;
            padding: 50px 0;
            flex-wrap: wrap;
            margin-left: 30px;



            li {
                min-width: 148px;

                ul {


                    li {
                        .footer__main-list_heading-item {

                            font-size: 1.6rem;

                        }

                        a {
                            font-size: 1.4rem;

                        }
                    }
                }

            }
        }

        &_email {
            width: 184px;
        }

        &_button {
            width: 97px;
        }

        &__rights-reserved {
            display: flex;
            text-align: center;
            width: 100vw;
            position: absolute;
            left: 0;
        }

        &__rights-reserved-text {
            max-width: 1185px;

        }

    }

    @media screen and (min-width:1220px) {
        max-width: 1185px;

        &__main-list {
            flex-wrap: nowrap;
            max-width: 1185px;
        }


    }
}